<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MiniCRUFT.Core\MiniCRUFT.Core.csproj" />
    <ProjectReference Include="..\MiniCRUFT.Audio\MiniCRUFT.Audio.csproj" />
    <ProjectReference Include="..\MiniCRUFT.Renderer\MiniCRUFT.Renderer.csproj" />
    <ProjectReference Include="..\MiniCRUFT.World\MiniCRUFT.World.csproj" />
    <ProjectReference Include="..\MiniCRUFT.IO\MiniCRUFT.IO.csproj" />
    <ProjectReference Include="..\MiniCRUFT.UI\MiniCRUFT.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)sharpfont.netstandard\1.0.5\content\lib\x64\freetype6.dll"
             Condition="Exists('$(NuGetPackageRoot)sharpfont.netstandard\\1.0.5\\content\\lib\\x64\\freetype6.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Icon.ico" Condition="Exists('..\Icon.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\Icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
