# MiniCRUFT-C

./: .gitattributes  .gitignore  Directory.Build.targets  MiniCRUFT.sln  README.md  config.json  run.bat
.github/workflows/: ci.yml
.neteragen/: browsers_state.json  gui_state.json
.neteragen/file_versions/: Directory.Build.props_5af6afa2-af90-4702-872b-6c040fb902fc.json  Directory.Build.props_6f50953b-b53d-4f5c-9ee7-a25aa382194a.json  Directory.Build.props_index.json  Directory.Build.targets_02113cff-708e-4af0-8904-a07f2fd41312.json  Directory.Build.targets_df949d55-02eb-4f20-bb8c-7f627da789b1.json  Directory.Build.targets_index.json  global.json_02e2abf8-fe2b-4c1a-9774-db817fc0f162.json  global.json_b84e0553-c9ad-491d-80b8-aa8f3e866923.json  global.json_index.json  meta_docs_minecraft-clone_architecture-overview.md_4669049c-d6e1-48d3-a4ca-915d136bb498.json  meta_docs_minecraft-clone_architecture-overview.md_d2825e36-478e-41df-8797-046359561c5f.json  meta_docs_minecraft-clone_architecture-overview.md_index.json  meta_docs_minecraft-clone_audio-system.md_7358bc7f-7de4-4bbc-8f5c-d0ed2e73374a.json  meta_docs_minecraft-clone_audio-system.md_f4f05dd1-4eb3-407c-80fd-00e2f1c2b852.json  meta_docs_minecraft-clone_audio-system.md_index.json  meta_docs_minecraft-clone_gameplay-beta173-scope.md_27eed441-0d40-434a-bc5b-1bc8f6a04f65.json  meta_docs_minecraft-clone_gameplay-beta173-scope.md_c8eace7d-29bf-49b7-879b-6496e4ca110e.json  meta_docs_minecraft-clone_gameplay-beta173-scope.md_index.json  meta_docs_minecraft-clone_index.md_12e8ade6-6593-4503-9e69-62ceb7832178.json  meta_docs_minecraft-clone_index.md_b5d74751-d0e7-4b15-8289-ba167342b2da.json  meta_docs_minecraft-clone_index.md_index.json  meta_docs_minecraft-clone_modding-roadmap.md_a9e2a420-0204-4a43-8c0f-d8568096b3e8.json  meta_docs_minecraft-clone_modding-roadmap.md_d69dd920-e39f-48ec-ad42-20f093604949.json  meta_docs_minecraft-clone_modding-roadmap.md_index.json  meta_docs_minecraft-clone_networking-roadmap.md_7e971362-6061-4402-a4f6-f194a89d3005.json  meta_docs_minecraft-clone_networking-roadmap.md_dc2a42e5-2a76-4e79-8732-00d1ce3e8b15.json  meta_docs_minecraft-clone_networking-roadmap.md_index.json  meta_docs_minecraft-clone_open-questions.md_a8d73363-106c-4191-a8f1-a79bcff578ce.json  meta_docs_minecraft-clone_open-questions.md_f9e076a4-0a20-45c0-a80b-5179dd1351c3.json  meta_docs_minecraft-clone_open-questions.md_index.json  meta_docs_minecraft-clone_performance-budget.md_4cd330a0-5c5d-4513-8710-d59050f1970d.json  meta_docs_minecraft-clone_performance-budget.md_7b757c2a-c9a5-4717-831e-bb6654b79a6c.json  meta_docs_minecraft-clone_performance-budget.md_index.json  meta_docs_minecraft-clone_rendering-dx12.md_3da10490-893d-4aec-b84f-9d697d07fe6a.json  meta_docs_minecraft-clone_rendering-dx12.md_8321e2ca-6e6e-4366-9d61-25d12d048f0a.json  meta_docs_minecraft-clone_rendering-dx12.md_index.json  (+316 more)
assets/: lang_en.json  lang_ru.json
docs/: architecture.md  dev_guide.md  project_state.md  readme.md  survival_roadmap.md  world_generation.md
src/: MiniCRUFT.sln
src/MiniCRUFT.App/: AppHost.cs  AppInfo.cs  MiniCRUFT.App.csproj  Program.cs
src/MiniCRUFT.Audio/: AudioBackendFactory.cs  IAudioBackend.cs  MiniCRUFT.Audio.csproj  NaudioBackend.cs  NoAudioBackend.cs
src/MiniCRUFT.Game/: AmbientSoundSystem.cs  AssetAudit.cs  BiomeMenuItem.cs  BlockBreakSystem.cs  CameraMotionState.cs  CharacterLiquidSampler.cs  CharacterLiquidState.cs  CharacterPhysics.cs  ChunkManager.cs  ChunkRequestTracker.cs  CraftingSystem.cs  DayNight.cs  EliteMobVariantCatalog.cs  EliteMobVariantProfile.cs  ExplosionSystem.cs  FoodCatalog.cs  GameApp.cs  GameHost.cs  HarvestSystem.cs  HerobrineSystem.cs  HungerSystem.cs  InputHandler.cs  InputState.cs  Inventory.cs  LiquidCurrentSampler.cs  MiniCRUFT.Game.csproj  MobAttackMode.cs  MobCatalog.cs  MobDefinition.cs  MobEvent.cs  MobHitResult.cs  MobNavigation.cs  MobSoundSystem.cs  MobSpawnRules.cs  MobState.cs  MobSystem.cs  Player.cs  PlayerFeedbackSystem.cs  Program.cs  ProgressionGuideSystem.cs  (+14 more)
src/MiniCRUFT.Persistence/: MiniCRUFT.Persistence.csproj  PersistenceHost.cs
src/MiniCRUFT.Renderer/: Camera.cs  ChunkMesh.cs  ChunkMeshBuilder.cs  ChunkNeighborhood.cs  Class1.cs  CloudRenderer.cs  FirstPersonRenderState.cs  FirstPersonRenderer.cs  FontStashRenderer.cs  FontTexture.cs  FontTextureManager.cs  FreeTypeFont.cs  FreeTypeFontSystem.cs  Frustum.cs  HudSpriteAtlas.cs  IChunkRenderQueue.cs  IParticleEmitter.cs  ItemIconAtlas.cs  LightModel.cs  LodTerrainRenderer.cs  MeshData.cs  MiniCRUFT.Renderer.csproj  MobModelBuilder.cs  MobModelCatalog.cs  MobModelDefinition.cs  MobRenderer.cs  MobVertex.cs  ParticleSystem.cs  RenderDevice.cs  RenderMaterial.cs  SelectionOverlayRenderer.cs  SelectionState.cs  SelectionVertex.cs  SkyRenderer.cs  SpriteAtlas.cs  SpriteBatch.cs  SpriteTexture.cs  SpriteVertex.cs  TextureAtlas.cs  TextureAtlasAnimation.cs  (+10 more)
src/MiniCRUFT.Tests/: AmbientOcclusionTests.cs  AssetAuditTests.cs  AudioVolumeTests.cs  BiomeColorMapTests.cs  BiomeRegistryTests.cs  BlockBreakSystemTests.cs  BlockRegistryTests.cs  CameraMotionStateTests.cs  ChunkLoadWorkerTests.cs  ChunkManagerTests.cs  ChunkSaveQueueTests.cs  ChunkStorageTests.cs  ColorSpaceTests.cs  CraftingSystemTests.cs  DayNightWeatherTests.cs  FallingBlockSystemTests.cs  FireSystemTests.cs  FluidSystemTests.cs  FogFactorTests.cs  GameConfigTests.cs  HarvestSystemTests.cs  HerobrineHudTextTests.cs  HerobrineModeCatalogTests.cs  HerobrineSystemTests.cs  HungerSaveTests.cs  HungerSystemTests.cs  InventoryTests.cs  LocalizationTests.cs  LootTableTests.cs  MiniCRUFT.Tests.csproj  MobModelCatalogTests.cs  MobNavigationTests.cs  MobSoundSystemTests.cs  MobSpawnRulesTests.cs  MobSystemBehaviorTests.cs  PauseHudTextTests.cs  PlayerSaveTests.cs  PlayerWaterTests.cs  PoiLootClassifierTests.cs  ProgressionGuideSystemTests.cs  (+15 more)
src/MiniCRUFT.UI/: Class1.cs  FontService.cs  HerobrineHudText.cs  HudState.cs  Localization.cs  MiniCRUFT.UI.csproj  PauseHudText.cs
tests/MiniCRUFT.World.Tests/: MiniCRUFT.World.Tests.csproj  Program.cs  WorldHostTests.cs
(+168 files in other folders)
