<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MiniCRUFT.Persistence</RootNamespace>
    <AssemblyName>MiniCRUFT.Persistence</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniCRUFT.World\MiniCRUFT.World.csproj" />
  </ItemGroup>
</Project>
