<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniCRUFT.Game\MiniCRUFT.Game.csproj" />
    <ProjectReference Include="..\MiniCRUFT.Renderer\MiniCRUFT.Renderer.csproj" />
    <ProjectReference Include="..\MiniCRUFT.World\MiniCRUFT.World.csproj" />
    <ProjectReference Include="..\MiniCRUFT.Core\MiniCRUFT.Core.csproj" />
    <ProjectReference Include="..\MiniCRUFT.IO\MiniCRUFT.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
