<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\MiniCRUFT.World\MiniCRUFT.World.csproj" />
    <ProjectReference Include="..\..\src\MiniCRUFT.Rendering\MiniCRUFT.Rendering.csproj" />
    <ProjectReference Include="..\..\src\MiniCRUFT.Game\MiniCRUFT.Game.csproj" />
    <ProjectReference Include="..\..\src\MiniCRUFT.Persistence\MiniCRUFT.Persistence.csproj" />
    <ProjectReference Include="..\..\src\MiniCRUFT.App\MiniCRUFT.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

</Project>
