<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MiniCRUFT.Core\MiniCRUFT.Core.csproj" />
    <ProjectReference Include="..\MiniCRUFT.World\MiniCRUFT.World.csproj" />
    <ProjectReference Include="..\MiniCRUFT.UI\MiniCRUFT.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp" Version="1.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
