<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MiniCRUFT.Core\MiniCRUFT.Core.csproj" />
    <ProjectReference Include="..\MiniCRUFT.World\MiniCRUFT.World.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
