<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MiniCRUFT.Core\MiniCRUFT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp" Version="1.3.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
