<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MiniCRUFT.App</RootNamespace>
    <AssemblyName>MiniCRUFT.App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniCRUFT.Platform\MiniCRUFT.Platform.csproj" />
    <ProjectReference Include="..\MiniCRUFT.Game\MiniCRUFT.Game.csproj" />
    <ProjectReference Include="..\MiniCRUFT.Rendering\MiniCRUFT.Rendering.csproj" />
    <ProjectReference Include="..\MiniCRUFT.Persistence\MiniCRUFT.Persistence.csproj" />
  </ItemGroup>
</Project>
